{
  "name": "authentication-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Djudicael/authentication-api.git"
  },
  "keywords": [],
  "author": "Judicaël DUBRAY",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Djudicael/authentication-api/issues"
  },
  "homepage": "https://github.com/Djudicael/authentication-api#readme"
}
